<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-FF-4MT" customClass="PalletView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="734" id="xfv-xI-dQL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-mD-B0P">
                                <rect key="frame" x="158" y="742" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5F5-dm-Y50"/>
                                    <constraint firstAttribute="height" constant="59" id="6AJ-De-OBt"/>
                                </constraints>
                                <state key="normal" title="CLEAR" image="Eraser-3-512"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UZ-Tp-hMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYd-mD-B0P" firstAttribute="top" secondItem="Gbl-FF-4MT" secondAttribute="bottom" constant="8" id="58e-GQ-yHz"/>
                            <constraint firstItem="Gbl-FF-4MT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKo-Zo-Hyo"/>
                            <constraint firstItem="Gbl-FF-4MT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Own-Ol-rTW"/>
                            <constraint firstItem="Gbl-FF-4MT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hr1-de-VEQ"/>
                            <constraint firstItem="RYd-mD-B0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycd-6H-WMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="palletView" destination="Gbl-FF-4MT" id="cX0-Yb-Am1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser-3-512" width="512" height="512"/>
    </resources>
</document>
